<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_wizards"
            android:icon="@drawable/ic_outline_flash_on_24"
            android:title="Personajes"/>

        <item android:id="@+id/nav_spells"
            android:icon="@drawable/ic_outline_menu_book_24"
            android:title="Hechizos"/>

        <item android:id="@+id/nav_fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favoritos"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_door_back_24"
            android:title="Cerrar Sesión"/>

       <!-- <item android:id="@+id/nav_fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favoritos"/> -->
    </group>

</menu>