<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpellsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutSpell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="49dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text_spell"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_style"
                android:ems="10"
                android:hint="Buscar por nombre"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSpell"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:onClick="buttonSearchSpellNameClicked"
                android:text="Buscar" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewSpell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:id="@+id/spells_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>